{
  "name": "blog",
  "version": "0.0.0",
  "description": "My blog.",
  "dependencies": {
    "earlgrey": ">= 0.0.1",
    "earlgrey-runtime": ">= 0.0.3",
    "engage": ">= 0.0.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "my-quaint": ">= 0.0.0",
    "urlencode": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/blog"
  },
  "author": "Olivier Breuleux",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jspm": "^0.16.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "content/lib",
      "packages": "output/blog/lib/jspm_packages"
    },
    "dependencies": {
      "earlgrey-runtime": "npm:earlgrey-runtime@^0.0.10",
      "lodash.throttle": "npm:lodash.throttle@^3.0.4",
      "markdown": "npm:markdown@^0.5.0"
    },
    "devDependencies": {}
  }
}
